MYSQL_URL=jdbc:mysql://54.180.195.204:3306/wadada
MYSQL_USERNAME=test01
MYSQL_PASSWORD=1234
REDIS_HOST=54.180.195.204
REDIS_PORT=6379
REDIS_PASSWORD=ssafy704!

ELS_USERNAME=elastic
ELS_PASSWORD=ssafy704!
ELS_URIS=54.180.195.204:9200

JWT_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens
JWT_ACCESS_VALIDITY_SECONDS=3600
JWT_REFRESH_VALIDITY_SECONDS=2592000
AES_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens

CLIENT_ID=e4ce06b63668c81ed9ef421544bdab88

CLOUD_AWS_CREDENTIALS_ACCESS_KEY=AKIAZQ3DOVZVXHNTGYNH
CLOUD_AWS_CREDENTIALS_SECRET_KEY=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
CLOUD_AWS_CREDENTIALS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_CREDENTIALS_S3_BUCKET=ssafy704